@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
:root{
    --body-color:rgb(250,250,250);
    --color-white:rgb(255,255,255);

    --text-color-second:rgb(68,68,68);
    --text-color-third:rgb(30,159,250);
    --first-color:rgb(110,87,224);
    --first-color-hover:rgb(40,91,212);

    --second-color:rgb(0,201,255);
    --third-color:rgb(192,166,49);
    --first-shadow-color:rgba(0,0,0,0.1);

   


}
*{
    margin: 0;
    padding: 0; 
    font-family: 'poppins',sans-serif;
    box-sizing: border-box;
    object-fit: fill;
}
html{
    scroll-behavior: smooth;
}
::-webkit-scrollbar{
 width: 10px;
 border-radius: 25px;
}
::-webkit-scrollbar-track{
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb:hover{
    background: #bbb;
}
::-webkit-scrollbar-thumb{
    background: #ccc;
    border-radius: 20px;
}
.btn{
    font-weight: 500;
    padding: 12px 20px;
    background: #f3efef;
    border: navajowhite;
    border-radius: 10px;
    cursor: pointer;
    transition: .4s;
}
.btn>i{
    margin-left: 10px;
}
.btn:hover{
    background: var(--second-color);
    color: var(--color-white);
}
i{
    font-size: 16px;
}
.container{
    position: relative;   

}
.container{
    width: 100%;
    overflow: hidden;
}
nav{
    position: fixed;
    display: flex;
    justify-content: space-between;
    background: var(--body-color);
    width: 100%;
    height: 90px;
    line-height: 90px;
    padding-inline: 1vw;
    z-index: 100;
    transform: .3s;
    overflow: hidden;
}
.namee{
    position: relative;
}
#headman{
    font: size 29px; 
    font-weight: 600;
    color: var(--text-color-third);
}
.namee span{
    position: absolute;
    top: -18px;
    right: -16.8px;
    overflow: hidden;
    font-size: 5em;
    color: var(--text-color-second);
    z-index: 100;
}
.nav-links ul{
    display: flex;
}
#naviga ul{
  list-style: none;
  
}
#naviga ul a{
    text-decoration: none;
    color: var(--text-color-second);
    font-weight: 500;  
    padding-inline: 15px;
    margin-inline: 20px;
    
}
#naviga ul a:hover{
    color: var(--second-color);
}
.nav-links ul li{
    list-style: none;
}
.nav-links ul a{
    text-decoration: none;
    color: var(--text-color-second);
    font-weight: 500;  
    padding-inline: 15px;
    margin-inline: 20px;
}
.nav-links ul a:hover{
    color: var(--second-color);
}
.menu-btn{
    display: none;
}
.wrapper{
    padding-inline: 0vh;
    width: 100%;
}
.featured-box{
    position: relative;
    display: flex;
    height: 99vh;
    min-height: 700px ;
    width: 100%;
}
.featured-text{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: start;
    margin-left: 100px;
    min-height: 80vh;
    flex-direction: column;
    width: 50% ;
    padding: 20px;
}
.featured-text-card span{
background-color: var(--third-color);
color: var(--color-white);
padding: 3px 8px;
font-size: 12px;
border-radius: 5px;
}
.featured-name{
    font-size: 35px;
    font-weight: 700;
    color: var(--text-color-second);
    margin-block: 20px; 
}
.typedtext{
    text-transform: capitalize;
    color: var(--text-color-third);
}
.featured-text-info{
    font-size: 15px;
    margin-bottom: 30px;
    color: var(--text-color-second);
}
.featured-btn{
    margin-top: 20px;
    display: flex;
    gap: 20px;
}
.featured-btn .btn-blue{
    background-color: var(--first-color);
    color: var(--color-white);
    padding: 10px 20px;
    outline: none;
    border: none;
    cursor: pointer;
    border-radius: 10px;
}
  .btn-blue:hover{
    background: var(--first-color-hover);
}
.social-icons{
  display: flex;
  margin-top: 5em;
  gap: 30px;
}
.icons{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.1);
}  
.icons:hover{
 color: var(--first-color);
}

.featured-images{
    display: flex;
    justify-content: center;
    align-items:center;
    min-height: 80vh;
    width: 50%;
}
.image{
    width: 400px;
    margin-top: -130px;
    height: 300px;
    overflow: hidden;
    animation: imgfloat 7s ease-in-out infinite;
    padding-top: 100px;
}
@keyframes imgfloat {
    50%{
        transform: translateY(10px);
        border-radius: 45% 55% 45% 55% ;
    }
}
.scrolbtn{
position: absolute;
left: 50%;
translate: -50%;
display: flex;
justify-content: center;
align-items: center;
width: 150px;
height: 50px;
gap: 5px;
text-decoration: none;
color: var(--text-color-second);
background-color: var(--color-white);
border-radius: 30px;
box-shadow: 0px 2px 5px 0 rgba(0, 0,0, 0.25);

}
.scrolbtn i{
    font-size:20px;
}
.image img{
     height: 400px;
     object-fit: cover;
    width: 400px;
    margin-top:-90px ;
}
section{
    padding-block: 5rem;
}
.row{
    display: flex;
    justify-content: space-between;
    width: 100%;
    gap: 50px;
}
.col{
    display: flex;
    width: 50%;
}
.top-header{
    text-align: center;
    margin-bottom: 5rem;
}
.top-header h1{
    font-weight: 600;
    color: var(--text-color-second);
    margin-bottom: 10px;
}
.top-header span{
 color: #999;
}
h3{
    font-weight: 600;
    color: var(--text-color-second);
    font-size: 20px;
    margin-bottom: 15px;
}
  .about-info{
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-block:30px 70px;
    padding: inline 20px;
    background-color:var(--color-white);
    box-shadow: 1px 8px 10px 2px var(--first-shadow-color);
    border: radius 20px; 
}
.about-info p{
    text-align: center;
    font-size: 15px;
    color: #777;
}
.about-btn button{
 position: absolute;
 right: 20px; 
 bottom:20px;
 background-color: var(--first-color);
 color: var(--color-white);
 border-radius: 30px;
}
.about-btn button:hover{
    background-color: var(--first-color-hover);
}
.skills-box{
    margin: 30px;
}
.skills-header{
    margin-bottom: 30px;
}
.skills-list{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}
.skills-list span{
    font-size: 14px;
    background-color: var(--first-color);
    color: var(--color-white);
    padding: 2px 10px;
    border-radius: 5px;
}
.project-container{
    display: flex;
    width: 100%;
    justify-content: space-between;
    gap: 20px;
}
.project-box{
   position: relative;
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
   width: 30%;
   height: 250px;
   border-radius: 20px;
   background-color: var(--color-white);
   box-shadow: 1px 8px 10px 1px var(--first-shadow-color);
   overflow: hidden;
}
.project-box i{
 font-size: 50px;
 color: #00b5e7;
 margin-bottom: 25px;
}
.project-box label{
    font-size: 15px;
    color: #777;
}
.project-box::after{
    content: "";
    position: absolute;
    bottom: -100%;
    background-color: var(--second-color);
    width: 100%;
    height: 100%;
    transition: .4s;
    z-index: 1;
    border-radius: 10px;
}
.project-box:hover.project-box::after{
    bottom: 0;
}
.project-box:hover.project-box i,
.project-box:hover.project-box h3,
.project-box:hover.project-box label{
    color: var(--color-white);
    z-index: 2;
}
.contact-info{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: var(--second-color);
    padding: 20px 30px;
    width: 100%;
    height: 335px;
    border-radius: 20px;
    box-shadow: 1px 8px 10px 5px rgba(0,0,0,0.1);
    overflow: hidden;
}
.contact-info h2{
    color: var(--color-white);
    margin-bottom: 20px;
}
.contact-info p{
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--color-white);
    margin: block 5px; 
}
.contact-info p i{
    font-size: 18px;
}
.contact-info::after{
    content: "";
    position: absolute;
    bottom: -100%;
    background-color: var(--color-white);
    width: 100%;
    height: 100%;
    transition: .3s;
    z-index: 1;
    border-radius: 10px;
}
.contact-info:hover.contact-info::after{
    bottom: 0;
}
.contact-info:hover p i{
    color: #777;
    z-index: 2;
}
.contact-info:hover h2{
    color: #777;
    z-index: 2;
}
.contact-info:hover p{
    color: #777;
    z-index: 2;
}
.form-inputs input{
width: 90%;
margin-bottom: 10px;
    
}
.form-control{
   display: flex;
   flex-direction: column;
   gap: 10px;
   width: 100%; 
}
.input-field{
    background: transparent;
    width: 50%;
    height: 55px;
    border: 2px solid #aaa;
    padding-inline: 20px;
    outline: none;
    border-radius: 10px;
}
textarea{
    width: 100%;
    height: 250px;
    background: transparent;
    border: 2px solid #aaa;
    border-radius: 10px;
    padding: 10px 15px ;
    outline: none;
    resize: none;
}
.form-button .btn{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--second-color);
    color: var(--color-white);
}
.form-button .btn:hover{
    background-color: #00b5e7;
}
.form-button i{
    font-size:20px;
    rotate: -45deg;
}
footer{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    row-gap: 30px;
    background: color #f8f8f8;
    padding-block: 40px 60px;
}
.top-footer p{
    font-size: 25px;
    font-weight: 600;
}
.middle-footer .footer-menu{
    display: flex;
}
.footer-menu-list{
    list-style: none;
}
.footer-menu-list a{
    text-decoration: none;
    color: var(--text-color-second);
    font-weight: 500;
    margin-inline: 20px;
}
.footer-social{
    display: flex;
    justify-content: space-between;
    gap: 30px;
}
.active-links{
    position: relative;
    color: var(--first-color);
    transition: .3s;

}
.active-links::after{
    content: "";
    position: absolute;
    left: 50%;
    bottom: -13px;
    transform: translate(-50%, -50%);
    width: 5px;
    height: 5px;
    background-color: var(--first-color);
    border-radius: 50%;


}


@media only screen and (max-width: 700px){
   *{
    overflow-x: visible;
   }
   body{
    width: 100%;
   }
   #headman{
    font-size: 15px;
   }
    .menu-btn{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    nav{
        width: 100%;
    }
    #icon{
        display: none;
    }
    .nav-links.responsive{
        right: 0;
    }
    .nav-links ul a{
        position: fixed;
        top: 100px;
        justify-content: center;
        align-items: center;
        background: rgba(255, 255, 255, 0.7);
        backdrop-filter: blur(20px);
        width: 100%;
        min-height: 450px;
        height: 90vh;
        transition: .3s;
        display: none;
    }
    .featured-box{
        flex-direction: column;
        justify-content: left;
        height: 100vh;
        width: 600px;
    }
    .featured-text{
        width: 100%;
        order: 1;
        justify-content: left;
        align-items: start;
        min-height: 0vh;
        width: 60%;
    }
    .social-icons{
        margin-top: 2em;
    }

    .images {
        width: 100%;
    }
    .images img{
        width: 0px;
        height: 0px;
        margin-top: 0;
        object-fit: contain;
        overflow: visible;
        
      }
      @keyframes imgfloat {
        50%{
            transform: translateY(10px);
            border-radius: 5% 5% 5% 5% ;
        }
    }
      .top-header {
        margin-bottom: 1rem; 
        width: 90%;
    }
    .form-inputs input {
        width: 87%;
        margin-bottom: 9px;
        height: 4vh;
    }
    footer {
        row-gap: 20px;
        background: color #f8f8f8;
        padding-block: 40px 60px;
    }
    .image, .featured-images img {
        width: 320px;
        height: 320px;
        margin-top: 0;
    }
    section {
        padding-block: .8rem;
    }
    #dont{
        display: none;
    }
    .featured-text-card span {
z-index: 12;
    }
    textarea {
        width: 90%;
        height: 150px;
    }
     
    .row{
        flex-direction: column;
        width: 100%;
    }
    .project-container{
        flex-direction: column;
        width: 100%;
    }
    .about-info {
    }
    .col{
        width: 80%;
        margin-left: 30px;
    }
    .project-box {
        width: 70%;
        background-color: var(--second-color);
    }
    .project-container {
        width: 100%;
        justify-content: center;
        align-items: center;
        gap: 10px;
    }
}
@media (max-width:1200px) {
    *{
        overflow-x: visible
    };
    .nav-bar{
        padding-inline: .3vw;
    }
    #naviga ul a {
        text-decoration: none;
        color: var(--text-color-second);
        font-weight: 500;
        padding-inline: 12px;
        margin-inline: 12px;
    }
    nav {
        width: 100%;
        height: 80px;
    }
    .featured-images {
        display: flex;
        justify-content: left;
        align-items: left;
        min-height: 40vh;
        width: 50%;
    }
}